.stack__container {
    grid-row: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.stack__cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-self: center;
}

.category__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: start;
    box-shadow: var(--secondary-background) 0px 3px 8px;
    border: 2px dotted var(--secondary-background);
    padding: 10px;
    border-radius: 15px;
}

.category__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.category__title {
    text-align: center;
    font-size: var(--text);
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.tech__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1.5rem;
}

.tech__item {
    font-size: var(--text-sm);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 10px;
    /* background-color: var(--secondary-background); */
    border: 2px solid var(--secondary-background);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.tech__item:hover {
    transform: translateY(-5px);
}

.tech__logo svg {
    width: 20px;
    height: 20px;
}

.tech__name {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .tech__grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .tech__item {
        padding: 0.75rem;
    }

    .tech__name {
        font-size: 0.8rem;
    }
}